/**
 *
 * Image handler sass styles
 * connected to dis.module.imagehandler.js
 *
 * The ratioXX_X utility classes keeps aspect ratio when the image is scaled.
 *
 * Markup:
 *
 *   This is a substitute for the IMG tag:
 *   <div class="box ratio16_9">
 *      <span class="image-src-wrap"
 *              data-alt="Bacon bacon bacon"
 *              data-src-xs="http://baconmockup.com/768/432"
 *              data-src-sm="http://baconmockup.com/1024/576"
 *              data-src-lg="http://baconmockup.com/1280/720">
 *
 *          <noscript>
 *              <!-- Search engines indexes this. Use a appropriate image size here. -->
 *              <img src="http://baconmockup.com/100/56" alt="Bacon bacon bacon">
 *          </noscript>
 *      </span>
 *   </div>
 *
 *   This is used for background images:
 *   <div class="box ratio16_9">
 *       <div class="bg-image-src-wrap"
 *               data-alt="Bacon bacon bacon"
 *               data-src-xs="http://baconmockup.com/768/432"
 *               data-src-sm="http://baconmockup.com/1024/576"
 *               data-src-lg="http://baconmockup.com/1280/720">
 *       </div>
 *   </div>
 *
 */


.image-src-wrap {
    display: block;
    min-width: 50px;
    min-height: 50px;

    > * {
        margin-top: 0;
    }
}
.bg-image-src-wrap {
    width: 100%;
    height: auto;
    background-size: cover;
}
// You can change the loader image here
[class*="image-src-wrap"].loading {
    background: url("/static/dist/img/loader.gif") no-repeat center;
    background-size: inherit;
}
[class*="image-src-wrap"].loaded {
    background-size: cover;
}


/**
 * Utility classes
 * Height equals width with pure CSS
 * http://www.mademyday.de/css-height-equals-width-with-pure-css.html
 */
.box {
    display: inline-block;
    font-size: 0;
    vertical-align: top;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.box:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #a2b2a2;
}
.content > img {
    width: 100%;
    height: 100%;
}
.ratio2_1:before {
    padding-top: 50%;
}
.ratio1_2:before {
    padding-top: 200%;
}
.ratio4_3:before{
    padding-top: 75%;
}
.ratio16_9:before{
    padding-top: 56.25%;
}

